# Database Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/unitech
spring.datasource.username=postgres
spring.datasource.password=200116


server.servlet.context-path=/api

spring.main.allow-bean-definition-overriding=true

server.port=8090


#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=
